{
    "name": "fortyseeds/ci4-shield-ldap",
	 "orig_name": "rakoitde/shieldldap",
    "description": "Enhanced LDAP Authentication for CodeIgniter 4 Shield - Supports both Active Directory and OpenLDAP/FreeIPA",
    "type": "library",
    "license": "MIT",
    "keywords": ["codeigniter4", "shield", "ldap", "authentication", "active-directory", "openldap", "freeeipa", "389-directory"],
    "autoload": {
        "psr-4": {
            "Fortyseeds\\ShieldLdap\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kornberger, Ralf",
            "email": "rakoitde@gmail.com",
            "role": "Original Author"
        },
        {
            "name": "FortySeeds",
            "email": "office@fortyseeds.com",
            "role": "Enhanced Version"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "codeigniter4/shield": "^1.0",
        "ext-ldap": "*"
    },
    "require-dev": {
        "codeigniter4/framework": "dev-master",
        "codeigniter4/devkit": "^1.1",
        "rector/rector": "^0.17.7"
    },
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "analyze": [
            "phpstan analyze",
            "psalm",
            "rector process --dry-run"
        ],
        "test": "phpunit",
        "cs": [
            "php-cs-fixer fix --ansi --verbose --dry-run --diff"
        ],
        "cs-fix": [
            "php-cs-fixer fix --ansi --verbose --diff"
        ],
        "style": "@cs-fix"
    }
}
